{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u7fnt2GLoG7J2LI5w19Td",
      "type": "rectangle",
      "x": 335.5674390924909,
      "y": 167.93648583683859,
      "width": 400.0000305175781,
      "height": 107.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1090972286,
      "version": 45,
      "versionNonce": 88917218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FtofhcOpxCbAinU6_YtYp"
        },
        {
          "id": "fxUeBcZYXJDD85HwFbpLF",
          "type": "arrow"
        }
      ],
      "updated": 1752002579420,
      "link": null,
      "locked": false
    },
    {
      "id": "FtofhcOpxCbAinU6_YtYp",
      "type": "text",
      "x": 348.6676130426862,
      "y": 196.53648431095968,
      "width": 373.7996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 1696418978,
      "version": 95,
      "versionNonce": 910667454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752002563563,
      "link": null,
      "locked": false,
      "text": "Muestra la predicción de los siguientes\n7 días",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7fnt2GLoG7J2LI5w19Td",
      "originalText": "Muestra la predicción de los siguientes 7 días",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2THKrCLSeetDD5xoNO9n",
      "type": "text",
      "x": 335.5674390924909,
      "y": 29.01689764384821,
      "width": 185.61595153808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 164093474,
      "version": 200,
      "versionNonce": 229725566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752001709970,
      "link": null,
      "locked": false,
      "text": "RIEGO AI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIEGO AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edtWoxm0soBSt5MXASwJj",
      "type": "rectangle",
      "x": 830.7675123346784,
      "y": 129.03648431095968,
      "width": 400.0000305175781,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1316180066,
      "version": 279,
      "versionNonce": 583483902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6voVpeKNeOKu2BBOv9O4"
        },
        {
          "id": "fxUeBcZYXJDD85HwFbpLF",
          "type": "arrow"
        },
        {
          "id": "xmeDy78qo9FsjDwBcQyOl",
          "type": "arrow"
        },
        {
          "id": "4_rgzt1DL9v7iKQPTV5Eb",
          "type": "arrow"
        }
      ],
      "updated": 1752002630294,
      "link": null,
      "locked": false
    },
    {
      "id": "d6voVpeKNeOKu2BBOv9O4",
      "type": "text",
      "x": 843.3776807917096,
      "y": 134.03648431095968,
      "width": 374.7796936035156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1848570914,
      "version": 671,
      "versionNonce": 218368766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752002528828,
      "link": null,
      "locked": false,
      "text": "Al aplicar los cambios\n\n1. Se realiza la mezcla del siguiente dia\n2. Se espera a la hora de riego del\nsiguiente dia\n3. Ejecuta el riego\n4. Prepara la mezcla del siguiente dia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edtWoxm0soBSt5MXASwJj",
      "originalText": "Al aplicar los cambios\n\n1. Se realiza la mezcla del siguiente dia\n2. Se espera a la hora de riego del siguiente dia\n3. Ejecuta el riego\n4. Prepara la mezcla del siguiente dia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1-2VQQvrxGAqZycCJ3kH",
      "type": "text",
      "x": 335.5674390924909,
      "y": 84.27177922536143,
      "width": 121.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1815949438,
      "version": 51,
      "versionNonce": 175980898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752002559310,
      "link": null,
      "locked": false,
      "text": "Flujo general",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flujo general",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pP0ZtjIAYRInOXz4IVwbH",
      "type": "rectangle",
      "x": 836.3921277515061,
      "y": 396.3048392565486,
      "width": 400.0000305175781,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 773587710,
      "version": 323,
      "versionNonce": 192242878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZCmBO6ls5fF0vtGPNVFX"
        },
        {
          "id": "xmeDy78qo9FsjDwBcQyOl",
          "type": "arrow"
        }
      ],
      "updated": 1752002589093,
      "link": null,
      "locked": false
    },
    {
      "id": "NZCmBO6ls5fF0vtGPNVFX",
      "type": "text",
      "x": 842.2423017017014,
      "y": 401.3048392565486,
      "width": 388.2996826171875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 467596094,
      "version": 1207,
      "versionNonce": 993990562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752002643152,
      "link": null,
      "locked": false,
      "text": "Al dia siguiente - siguientes días\n(Si en estos días ya se ha aplicado\nconfiguración)\n\n1. Se muestra la predicción de los\nsiguientes 7 días\n2. Si en estos días ya se han aplicado\nconfiguración, se mostrara que ya se\nhan configurado cambios\n3. Si hay diferencia en la sugerencia, se\nmostrará la nueva sugerencia y un aviso,\npara aceptar o mantener la antigua\nconfiguración aplicada con anterioridad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pP0ZtjIAYRInOXz4IVwbH",
      "originalText": "Al dia siguiente - siguientes días\n(Si en estos días ya se ha aplicado configuración)\n\n1. Se muestra la predicción de los siguientes 7 días\n2. Si en estos días ya se han aplicado configuración, se mostrara que ya se han configurado cambios\n3. Si hay diferencia en la sugerencia, se mostrará la nueva sugerencia y un aviso, para aceptar o mantener la antigua configuración aplicada con anterioridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94AWTdtRGXS6bb_a_4NlV",
      "type": "rectangle",
      "x": 335.5674390924909,
      "y": 396.3048392565486,
      "width": 400.0000305175781,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1857873954,
      "version": 369,
      "versionNonce": 813783678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BB48KYWiqI5OtNO9WLZ3j"
        },
        {
          "id": "4_rgzt1DL9v7iKQPTV5Eb",
          "type": "arrow"
        }
      ],
      "updated": 1752002630295,
      "link": null,
      "locked": false
    },
    {
      "id": "BB48KYWiqI5OtNO9WLZ3j",
      "type": "text",
      "x": 352.62763501534243,
      "y": 401.3048392565486,
      "width": 365.879638671875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1223660514,
      "version": 1800,
      "versionNonce": 872169314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752002567903,
      "link": null,
      "locked": false,
      "text": "Siguientes días\n(Si en estos días NO SE HA aplicado\nconfiguración)\n\n- Si no se utilizara el 'SCADA'/app\n1. Se seguiran las configuraciones\naplicadas por el usuario hasta el dia\nque se haya configurado\n2. Un dia antes (24H) de la ultima\nconfiguración, ejecuta la predicción de\nlos siguientes 7 días.\n3. Previamente a la hora de riego (1H\nantes), si el usuario no ha aplicado la\nconfiguración, SE REALIZARÁ el\nmezclado con la sugerencia de la IA.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94AWTdtRGXS6bb_a_4NlV",
      "originalText": "Siguientes días\n(Si en estos días NO SE HA aplicado configuración)\n\n- Si no se utilizara el 'SCADA'/app\n1. Se seguiran las configuraciones aplicadas por el usuario hasta el dia que se haya configurado\n2. Un dia antes (24H) de la ultima configuración, ejecuta la predicción de los siguientes 7 días.\n3. Previamente a la hora de riego (1H antes), si el usuario no ha aplicado la configuración, SE REALIZARÁ el mezclado con la sugerencia de la IA.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxUeBcZYXJDD85HwFbpLF",
      "type": "arrow",
      "x": 745.4257242969479,
      "y": 225.82413013297514,
      "width": 70.05551185236811,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1946243198,
      "version": 75,
      "versionNonce": 1659230370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752002579421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.05551185236811,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u7fnt2GLoG7J2LI5w19Td",
        "focus": 0.07999339447902366,
        "gap": 9.858254686878922
      },
      "endBinding": {
        "elementId": "edtWoxm0soBSt5MXASwJj",
        "focus": -0.04635292780557244,
        "gap": 15.28627618536234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmeDy78qo9FsjDwBcQyOl",
      "type": "arrow",
      "x": 1031.1785273821565,
      "y": 335.5163492535608,
      "width": 0.921839496942539,
      "height": 49.77627363302793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 335168482,
      "version": 71,
      "versionNonce": 173182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752002589093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.921839496942539,
          49.77627363302793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edtWoxm0soBSt5MXASwJj",
        "focus": 0.008427158741735623,
        "gap": 21.479864942601125
      },
      "endBinding": {
        "elementId": "pP0ZtjIAYRInOXz4IVwbH",
        "focus": -0.004853673996873369,
        "gap": 11.012216369959845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4_rgzt1DL9v7iKQPTV5Eb",
      "type": "arrow",
      "x": 1019.195317186701,
      "y": 331.8292022452299,
      "width": 457.20447087103764,
      "height": 48.8545044625651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1583425442,
      "version": 115,
      "versionNonce": 1992970814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752002630295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -457.20447087103764,
          48.8545044625651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edtWoxm0soBSt5MXASwJj",
        "focus": -0.9577170925600687,
        "gap": 17.79271793427023
      },
      "endBinding": {
        "elementId": "94AWTdtRGXS6bb_a_4NlV",
        "focus": -0.9599136736799855,
        "gap": 15.621132548753565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}